<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregateModels\ProductAggregate\" />
    <Folder Include="AggregateModels\OrderAggregate\" />
    <Folder Include="Products\Exceptions\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Omni.BuildingBlocks" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfMicroservice.Common\EfMicroservice.Common.csproj" />
  </ItemGroup>

</Project>
