# Microservice-Template

./: EfMicroservice.sln
src/EfMicroservice.Api/: ApiDependencyRegistration.cs  EfMicroservice.Api.csproj  MiddlewareExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EfMicroservice.Api/Authorization/: HasScopeRequirement.cs  Permissions.cs
src/EfMicroservice.Api/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  AutofacModule.cs  ClientPolicyConfiguration.cs  SwaggerConfiguration.cs
src/EfMicroservice.Api/Controllers/: HealthCheckController.cs  ValuesController.cs
src/EfMicroservice.Api/Controllers/V1/: ProductsController.cs  ValuesController.cs
src/EfMicroservice.Api/Exceptions/: Error.cs  ErrorResult.cs  ErrorResultConverter.cs  ExceptionHandlingMiddleware.cs  IErrorResultConverter.cs  ValidationExceptionDetailProperty.cs
src/EfMicroservice.Api/HealthCheck/Controllers/: HealthCheckController.cs
src/EfMicroservice.Api/Infrastructure/: MiddlewareExtensions.cs
src/EfMicroservice.Api/Infrastructure/Authorization/: HasScopeRequirement.cs  Permissions.cs
src/EfMicroservice.Api/Infrastructure/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ClientPolicyConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
src/EfMicroservice.Api/Infrastructure/Exceptions/: Error.cs  ErrorResult.cs  ErrorResultConverter.cs  ExceptionHandlingMiddleware.cs  IErrorResultConverter.cs  ValidationExceptionDetailProperty.cs
src/EfMicroservice.Api/Infrastructure/Extensions/: ClientPolicyExtensions.cs  MiddlewareExtensions.cs
src/EfMicroservice.Api/Infrastructure/Handlers/: AppendHeadersHandler.cs  UnsuccessfulResponseHandler.cs
src/EfMicroservice.Api/Logging/: LoggingMiddleware.cs
src/EfMicroservice.Api/Properties/: launchSettings.json
src/EfMicroservice.Application/: ApplicationDependencyRegistration.cs  DomainDependencyRegistration.cs  EfMicroservice.Application.csproj
src/EfMicroservice.Application/Behaviors/: GenericTypeExtensions.cs  ValidatorBehaviour.cs
src/EfMicroservice.Common/: CommonDependencyRegistration.cs  CoreDependencyRegistration.cs  EfMicroservice.Common.csproj  ValidatorExtensions.cs
src/EfMicroservice.Common/Application/: AuditInfoModel.cs
src/EfMicroservice.Common/Authentication/: AccessTokenProvider.cs  IAccessTokenProvider.cs  TokenResponse.cs
src/EfMicroservice.Common/DI/: AutoRegistrationHelper.cs
src/EfMicroservice.Common/ExceptionHandling/: ErrorCodes.cs  ErrorHttpCodeAttribute.cs
src/EfMicroservice.Common/Http/: BaseHttpClient.cs  KnownHttpHeaders.cs
src/EfMicroservice.Common/Logging/: TimestampUtcEnricher.cs
src/EfMicroservice.Common/Persistence/: BaseEntity.cs  IAuditInfo.cs  IChangeTrackingService.cs  IVersionInfo.cs
src/EfMicroservice.Common/Shared/: IAuditInfoModel.cs  IVersionInfoModel.cs  StringExtensions.cs
src/EfMicroservice.Common/Validators/: FluentValidatorExtensions.cs
src/EfMicroservice.Core/: CoreDependencyRegistration.cs  EfMicroservice.Core.csproj
src/EfMicroservice.Core/DI/: AutoRegistrationHelper.cs
src/EfMicroservice.Core/Data/: BaseEntity.cs  IVersionInfo.cs
src/EfMicroservice.Core/ExceptionHandling/: ErrorCodes.cs  ErrorHttpCodeAttribute.cs
src/EfMicroservice.Core/Http/: KnownHttpHeaders.cs
src/EfMicroservice.Core/Logging/: TimestampUtcEnricher.cs
src/EfMicroservice.Data/: Class1.cs  DataDependencyRegistration.cs  EfMicroservice.Data.csproj
src/EfMicroservice.Data/Clients/: GitHaubService.cs
src/EfMicroservice.Data/Contexts/: ApplicationDbContext.cs
src/EfMicroservice.Data/EntityConfigurations/: ValueConfiguration.cs
src/EfMicroservice.Data/EntityTypeConfigurations/: ProductEntityTypeConfiguration.cs  ValueEntityTypeConfiguration.cs
src/EfMicroservice.Data/Migrations/: 20190427041334_Initial.Designer.cs  20190427041334_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/EfMicroservice.Data/Models/: ProductEntity.cs  ValueEntity.cs
src/EfMicroservice.Data/Repositories/: ProductRepository.cs  UnitOfWork.cs
src/EfMicroservice.Domain/: Class1.cs  DomainDependencyRegistration.cs  EfMicroservice.Domain.csproj
src/EfMicroservice.Domain/Events/: ProductDiscontinuedDomainEvent.cs
src/EfMicroservice.Domain/Mappings/: ProductMapper.cs
src/EfMicroservice.Domain/Orders/: Order.cs  OrderStatus.cs  OrderValidator.cs
src/EfMicroservice.Domain/Products/: Product.cs  ProductStatus.cs  ProductValidator.cs
src/EfMicroservice.Domain/Services/: ProductService.cs
src/EfMicroservice.ExternalData/: EfMicroservice.ExternalData.csproj  ExternalDataDependencyRegistration.cs
src/EfMicroservice.ExternalData/Clients/: GitHaubClient.cs
src/EfMicroservice.Function.Api/: EfMicroservice.Function.Api.csproj  FunctionApiDependencyRegistration.cs  Startup.cs  settings.json
src/EfMicroservice.Function.Api/Shared/: BaseController.cs  FunctionBase.cs
src/EfMicroservice.Persistence/: DataDependencyRegistration.cs  EfMicroservice.Persistence.csproj  PersistenceDependencyRegistration.cs
src/EfMicroservice.Persistence/ChangeTracking/: ChangeTrackingService.cs
src/EfMicroservice.Persistence/Clients/: GitHaubService.cs
src/EfMicroservice.Persistence/Contexts/: ApplicationDbContext.cs
src/EfMicroservice.Persistence/Extensions/: MediatorExtensions.cs
src/EfMicroservice.Persistence/Migrations/: 20190427041334_Initial.Designer.cs  20190427041334_Initial.cs  20190715035749_Added_Orders.Designer.cs  20190715035749_Added_Orders.cs  20191206055834_initial.Designer.cs  20191206055834_initial.cs  20200601042454_Initial.Designer.cs  20200601042454_Initial.cs  20200602050308_Initial.Designer.cs  20200602050308_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/EfMicroservice.Persistence/Orders/: OrderRepository.cs  OrderStatusTypeConfiguration.cs  OrderTypeConfiguration.cs
src/EfMicroservice.Persistence/Products/: ProductRepository.cs  ProductStatusTypeConfiguration.cs  ProductTypeConfiguration.cs
src/EfMicroservice.Persistence/Shared/: UnitOfWork.cs
(+140 files in other folders)
