<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Feature\**" />
    <EmbeddedResource Remove="Feature\**" />
    <None Remove="Feature\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Omni.BuildingBlocks" Version="1.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfMicroservice.Application\EfMicroservice.Application.csproj" />
    <ProjectReference Include="..\EfMicroservice.Common\EfMicroservice.Common.csproj" />
  </ItemGroup>

</Project>
