<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Omni.BuildingBlocks" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfMicroservice.Application\EfMicroservice.Application.csproj" />
    <ProjectReference Include="..\EfMicroservice.Common\EfMicroservice.Common.csproj" />
  </ItemGroup>

</Project>
