<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Omni.BuildingBlocks" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfMicroservice.Common\EfMicroservice.Common.csproj" />
    <ProjectReference Include="..\EfMicroservice.Domain\EfMicroservice.Domain.csproj" />
  </ItemGroup>

</Project>
